@import "../lib/styleLib";

.centerBlock{
	width: 1200px;
	margin: auto;
	height: 100%;
}
body{
	background-image: url('../../img/20accountModelBack.png');
	background-repeat: no-repeat;
	background-position: 50% 0;
}
.headBlock{
	height: 65px;
	font: @word_18n;
	color: @word_gray;
	line-height: 65px;
	img{
		margin-right: 31px;
		vertical-align: middle;
		margin-bottom: 5px;
	}
	.welcomWord{
		margin-left: 20px;
	}
	.mb_layout_floatRight{
		color: @word_white;
		font: @word_16n;
		line-height: inherit;
		span{
			color: @main_blue;
			&:hover{
				text-decoration: underline;
				cursor: pointer;
			}
		}
	}
}
.contentBlock{
	position: absolute;
	width: 700px;
	padding-top: 40px;
	background-color: #ffffff;
	left: 50%;
	margin-left: -350px;
	box-shadow: 0 0 6px #0d5470;
	border-radius: @radiusVal;
	text-align: center;
	.title{
		font:@word_26n; 
		margin-bottom: 33px;
	}
	ul{
		li{
			input[type=text],input[type=password]{
				width: 408px;
				height: 42px;
				border: 1px solid @assist_lightgray;
				border-radius: @radiusVal;
				padding: 0 10px;
				font: @word_14n;
				color: @word_black;
				&:focus{
					border-color: @main_blue;
				}
				&.checkCode{
					width: 288px;
				}
			}
			input[type=button]{
				width: 430px;
				height: 44px;
				border:0;
				background-color: @main_blue;
				color: @word_white;
				border-radius: @radiusVal;
				&:hover{
					cursor: pointer;
					opacity: 0.8;
				}
			}
			.imgCode{
				width: 100px;
				height: 44px;
				vertical-align: middle;
				margin-left:14px;
				margin-bottom: 1px;
			}
			.wrongMsg{
				width: 420px;
				height: 38px;
				margin: auto;
				padding-left: 10px;
				font: @word_12n;
				color: @word_red;
				line-height: 38px;
				text-align: left;
			}
			.successWords{
				font: @word_18n;
				color: @word_black 
			}
			&.lawRow{
				width: 430px;
				margin: auto;
				text-align: left;
				padding-top: 15px;
				padding-bottom: 25px;
				font: @word_14n;
				color: @word_black;
				input[type=checkbox]{
					vertical-align: middle;
					margin-bottom: 3px;
				}
				.serviceLawLink{
					margin-left: 5px;
					color: @main_blue;
					&:hover{
						cursor: pointer;
						text-decoration: underline;
					}
				}
			}
			.successImg{
				padding-top: 20px;
				margin-bottom: 30px;

			}
			.successWords{
				margin-bottom: 15px;
			}
			.forgetRegistRow{
				width: 430px;
				margin: auto;
				text-align: left;
				margin-top: 10px;
				font: @word_14n;
				color: @word_black;
				.forgetPasswordLink,.registLink{
					color: @word_blue;
					&:hover{
						text-decoration: underline;
						cursor: pointer;
					}
				}
			}
		}
	}
	&.registBlock{
		min-height: 560px;
		top:160px;
	}
	&.registSuccessBlock{
		min-height: 340px;
		top:250px;
		.successWords{
			margin-bottom: 15px;
			&:nth-child(2){
				margin-bottom: 36px;
			}
		}
	}
	&.loginBlock{
		min-height: 400px;
		top: 220px;
	}
	&.forgetPassBlock{
		min-height: 350px;
		top: 220px;
	}
	&.mailSendBlock{
		min-height: 350px;
		top: 250px;
		.successImg{
			margin-bottom: 12px;
		}
		.successWords{
			margin-bottom: 22px;
			&:nth-child(3){
				margin-bottom: 52px;
			}
		}
		.resendMailLink{
			color: @word_blue;
			&:hover{
				cursor: pointer;
				text-decoration: underline;
			}
		}
	}
	&.resetPassBlock{
		min-height: 350px;
		top: 220px;
	}
	&.resetPassSuccessBlock{
		min-height: 340px;
		top:250px;
		.successWords{
			margin-bottom: 15px;
			&:nth-child(2){
				margin-bottom: 36px;
			}
		}
	}
}